<html>
    <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
    <meta name="author" content="Codeconvey" />

    
        <style>
          .topnav {
            overflow: hidden;
            background-color: #333;
            font-size: 20px;
            height: 140px;}
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #045191;
            color: white;
          }
          
          
            #div{
              height: 100px;
              text-align: right;
              display: block;
              overflow-x: auto;
              white-space: nowrap;
              background-color: aqua;
              border-width: 0cm;
              flex-direction: row;
            }
            
            #nav{
              background-color: bg-light;
              border-spacing: (my-2, my-lg-0, me-sm-0, my-sm-0);
              
              
              
            }
            .form{
              margin: auto;
              width: 300px;
              height: 200px;
              border: 3px solid #031952;
              padding: 10px 5px 10px 5px;
              
            }
            .btn-primary {
              
              color: #fff;
              background-color: #007bff;
              border-color: #007bff;
              text-decoration: none;
              padding: 8 16 8 16;
          }
          .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-group-lg>.btn, .btn-lg {
          padding: .5rem 1rem;
          font-size: 1.25rem;
          line-height: 1.5;
          border-radius: .3rem;
          
      }
      .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }
    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-between;
     
    
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
  }
  *, ::after, ::before {
    box-sizing: border-box;
  }
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb),var(--bs-bg-opacity))!important;
  }
  body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
  *, ::after, ::before {
    box-sizing: border-box;
  }
  *, ::after, ::before {
    box-sizing: border-box;
  }
  :root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg-rgb: 255,255,255;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #277bce;
    --bs-body-bg: #fff;
  }
  element.style {
    z-index: 3;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    left: 0px;
    top: 0px;
    touch-action: pan-x pan-y;
  }
  div {
    display: block;
  }
  style attribute {
    position: absolute;
    z-index: 0;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
    border-width: 0px;
    margin: 0px;
    cursor: url(https://maps.gstatic.com/mapfiles/openhand_8_8.cur), default;
    touch-action: pan-x pan-y;
  }.gm-style {
    font: 400 11px Roboto, Arial, sans-serif;
    text-decoration: none;
  }
            body{
                background-image: url('./img/aboutus.jpg');
                background-position: right;
            background-repeat: no-repeat;
            
           
           
            
            }
            #footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                border-top: 5px solid yellow;
              }
        </style>
  <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" >
  <meta http-equiv="X-Xss-Protection" content="'1; mode=block' always">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  
  <meta name="lang" content="en">
  
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' *;font-src 'self' gistlangserver.in greene.gov.in; style-src 'self' gistlangserver.in greene.gov.in 'unsafe-inline'; script-src 'self' gistlangserver.in greene.gov.in 'unsafe-inline' 'unsafe-eval' ;"/> -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *;font-src 'self' https://gisttransserver.in https://gistlangserver.in https://greene.gov.in http://greene.gov.in; style-src 'self' https://gistlangserver.in https://greene.gov.in http://greene.gov.in 'unsafe-inline'; script-src 'self' https://gistlangserver.in https://greene.gov.in http://greene.gov.in 'unsafe-inline' 'unsafe-eval' ;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <script type="text/javascript" src="https://gistlangserver.in/Content/WSLToolbar/Scripts/GoTranslateWebLocalizer/latest/static/gotwl.min.js"></script>
  <script type="text/javascript">
  var baseurl = 'https://greene.gov.in';
  var tplurl = 'http://greene.gov.in/wp-content/themes/greene';
  </script>
  
  
  
  
  <meta name="description"  content="Recycling/Dismantling Center" />
  
  <meta name="keywords"  content="ewaste,recycling,dismantling center" />
  
  <script type="application/ld+json" class="aioseop-schema"> </script>
  <link rel="canonical" href="" />
  <!-- All in One SEO Pack -->
  
  <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/greene.gov.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.2"}};
    !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
      <style type="text/css">
  img.wp-smiley,
  img.emoji {
    display: inline !important;
    border: none !important;
    box-shadow: none !important;
    height: 1em !important;
    width: 1em !important;
    margin: 0 .07em !important;
    vertical-align: -0.1em !important;
    background: none !important;
    padding: 0 !important;
  }
  </style>
    <link rel='stylesheet' id='dashicons-css'  href='http://greene.gov.in/wp-includes/css/dashicons.min.css?ver=5.1.2'  media='all' />
  <link rel='stylesheet' id='theme-my-login-css'  href='http://greene.gov.in/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.10'  media='all' />
  <link rel='stylesheet' id='wp-block-library-css'  href='http://greene.gov.in/wp-includes/css/dist/block-library/style.min.css?ver=5.1.2'  media='all' />
  <link rel='stylesheet' id='contact-form-7-css'  href='http://greene.gov.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0'  media='all' />
  <link rel='stylesheet' id='customstyle-css'  href='http://greene.gov.in/wp-content/themes/greene/assets/css/custom.css?ver=5.1.2'  media='all' />
  <link rel='stylesheet' id='font-awsomes-css'  href='http://greene.gov.in/wp-content/themes/greene/assets/css/font-awsome.css?ver=5.1.2'  media='all' />
  <link rel='stylesheet' id='fancyboxcss-css'  href='http://greene.gov.in/wp-content/themes/greene/assets/css/jquery.fancybox.css?ver=5.1.2'  media='all' />
  <script  src='http://greene.gov.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script  src='http://greene.gov.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <script  src='http://greene.gov.in/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js?ver=5.1.2'></script>
  <link rel='https://api.w.org/' href='https://greene.gov.in/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://greene.gov.in/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://greene.gov.in/wp-includes/wlwmanifest.xml" /> 
  <meta name="generator" content="WordPress 5.1.2" />
  <link rel='shortlink' href='https://greene.gov.in/?p=238' />
  <link rel="alternate" type="application/json+oembed" href="https://greene.gov.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgreene.gov.in%2Fcollectioncenters%2F" />
  <link rel="alternate" type="text/xml+oembed" href="https://greene.gov.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgreene.gov.in%2Fcollectioncenters%2F&#038;format=xml" />
  <noscript>
       <meta http-equiv="refresh" content="0; url=https://greene.gov.in/enablejava.html" />
  </noscript>
        <title>about</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <section class="main-menu-section"><div class="top-nav">
            <div class="main-wrapper">
            <div id="nav" class="wrapper">
              <div class="container"> <!--<a class="showhide" href="javascript:void(0)"><em></em><em></em><em></em></a>-->
                <nav class="main-menu clearfix" id="main_menu" role="navigation">
                  <div class="menu-header-en-container">
                              <!--nav class="social-navigation" role="navigation" aria-label=""-->
                        <div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-24"><a href="Ecycle.html">Home</a>
            <ul class="sub-menu">
              <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="about.html">About us</a></li>
            </ul>
            </li>
            <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="map.html">Recycling and dismantaling centers</a></li>
            <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="Strategies.html">Strategies</a></li>
            <li id="menu-item-12755" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12755"><a href="about.html">About us</a>
              <li id="menu-item-11387" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11387 drop-down menu"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact us<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
                <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
              </svg></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li id="menu-item-773" class="dropdown-item"><a href="ecycleindia01@gmail.com">ecycleindia01@gmail.com</a></li>
                  <li id="menu-item-214" class="dropdown-item">7840904890</li>
                 </ul></div>        
                </div>
               </nav>
              </div>
            </div>
            </div></div>
            </section> 
            <div class="jumbotron">
            
                    <br>
                    <br>
                    <br><br><br><br><br>
                      
                      <p class="display-4"><strong>Who are we?</strong>
                          </p>
                      <hr class="my-4">
                      <p>E-waste or electronic waste is created when an electronic product is discarded after the end of its useful life.
                          The rapid expansion of technology and the consumption driven society results in the creation of a very large amount of e-waste.
      
                         E-waste is considered the "fastest-growing waste stream in the world" with 44.7 million tonnes generated in 2016- equivalent to 4500 Eiffel towers. In 2018, an estimated 50 million tonnes of e-waste was reported, thus the name ‘tsunami of e-waste’ given by the UN. Its value is at least $62.5 billion annually.
                      </p>
                      <hr class="my-4">
                    <p><strong>To know more about e-waste :</strong></p>
                 <p><a href="https://www.jagranjosh.com/general-knowledge/types-of-e-waste-1440681505-1"><https://www.jagranjosh.com/general-knowledge/types-of-e-waste-1440681505-1> 
                 </a></p>   <a href="https://www.jagranjosh.com/general-knowledge/types-of-e-waste-1440681505-1"><https://www.jagranjosh.com/general-knowledge/types-of-e-waste-1440681505-1> 
                    </a>
                <a href="  <https://www.iberdrola.com/environment/what-is-e-waste> ">https://www.iberdrola.com/environment/what-is-e-waste</a> 
                <a href="http://greene.gov.in/wp-content/uploads/2018/01/Krueger.pdf
                https://elytus.com/blog/e-waste-and-its-negative-effects-on-the-environment.html">http://greene.gov.in/wp-content/uploads/2018/01/Krueger.pdf
                https://elytus.com/blog/e-waste-and-its-negative-effects-on-the-environment.html</a>
            </div>
                      <footer id="footer">
                        <!--nav class="social-navigation" role="navigation" aria-label=""-->
                           <!--/nav-->
                          <div class="social-cntr" id="footer">
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=100073309646782" rel="noopener noreferrer"><img id="fb" src="http://greene.gov.in/wp-content/themes/greene/assets/images/fbicon.png" alt="Facebook"></a>
                    <a target="_blank" href="https://twitter.com/EcycleIndia1?t=iYz9-R2YkGfuCqAibIKufw&s=09" rel="noopener noreferrer"><img id="tw" src="http://greene.gov.in/wp-content/themes/greene/assets/images/twttricon.png" alt="Twitter"></a>
                    <a target="_blank" href="https://instagram.com/ecycle_india?utm_medium=copy_link" rel="noopener noreferrer"><img src="./img/insta-removebg-preview.png" height:"35" alt="Instagram"></a>
                  </div>
              </div>
             </footer>
              
              
             
    </body>
</html>